@charset "ISO-8859-1";

@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

.item3 { grid-area: left; }
.item4 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'left left right right right right';
	
  gap: 10px;
  padding: 30px;
  width:800px
}
h2{
	margin: auto;  
    padding: 10px;
    font-weight: 500;
	font-size: 40px;
	text-align:left;
	color: #000000;
}

.grid-container > div {
  background-color: #ffffff;
  padding: 40px ;
  font-size: 20px;
}
.container {
	width:700px;
	padding:10px;
	margin:10px;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}

body
{
	background-color: lightblue;	
	
}

header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 20px 50px;
	z-index: 100000;
}

header.sticky
{
	padding: 5px 70px;
	background: #B3BDCA;
}

header logo {
	cursor: pointer;
}

header.sticky.logo {
	width: 20%;
  height: 20%;
}

header ul
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li
{
	position: relative;
	list-style: none;
}

header ul li a
{
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: #000000;
	letter-spacing: 3px;
	font-size: 20px;
	font-weight: 600px;
	transition: 0.6s;
}

.banner
{
	position: relative;
	width: 100%;
	height: 65vh;
	background: url("greeBG.png");
	background-size: cover;
}

button {
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #000000;
	text-decoration: none;
}

button {
	padding: 9px 25px;
	background-color: rgba(127,255,0,1);
	border: none;
	border-radius: 15px;
	cursor: pointer;
	transition:  all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(255,255,255,0.8);
}

h1 
{
    margin: auto;  
    padding: 5px;
    text-align: center;
    font-weight: 750;
	font-size: 48px;
	line-height: 1.25;
}

h2
{
	margin: auto;  
    padding: 0px;
    text-align: center;
    font-weight: 500;
	font-size: 19px;
	color: #ffffff;
}

mark
{
	background-color: rgb(24, 36, 52, 1);
	color: white;
}

form mark
{
	font-size: 30px;
	font-weight: 850;
	line-height: 2;
}

form
{
	margin:30px;
	padding: 10px;
	background-color: #ffffff;
  	
}

.in
{
	border: 5px solid #6D829B;
	border-radius: 10px;
	font-family:inherit;
	width: -webkit-fill-available;
	font-size: 14px;
	outline: none;
	padding-left: 1.25rem;
	padding-top:  0.8rem;
	padding-bottom:  0.5rem;
	background:none;
	transition:  all 0.3s ease 0s;
}

.in:focus
{
	border-color: rgba(24, 36, 52, 1);
}

label {
   margin-left: 5px;
   margin-right: 30px;
   line-height: 2;
}

.sub
{
	border: 5px solid rgba(121, 244, 0,1);
	border-radius: 20px;
	font-family:inherit;
	font-weight: 850;
	width: 150px;
	height: 40px;
	font-size: 25px;
	outline: none;
	padding: 0.1rem;
	background:Chartreuse;
	transition:  all 0.3s ease 0s;
}

.sub:hover
{
	background-color: rgba(127, 255, 0,0.6);
	border: 5px solid rgba(127, 255, 0,0.6);
}

.foot{
	width: 100%;
	height: auto;
	margin-bottom: -8px;
	margin-top: -15px;
}

.feet
{
	background: #182434;
	color: white;
	font-size: 15px;
	padding-left: 45px;
	padding-right: 45px;
	
}

.flex.flex-wrap.w-4\/4.md\:w-full.body-text-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.rowcol{
	width: 250px;
	display: inline-grid;
}

.rowcol ul li a{
	color: white;
	font-weight: 50;
}

.rowcol i{
	color: white;
	size: 125%
}

.column-title
{
	font-size: 21px;
	line-height: 2;
}

.custom {
    justify-content: center;
    color: black;
}

.tiny
{
	padding: 15px;
	text-align: center;
	border-top-style: solid;
	border-color: white;
	color: white;
	font-weight: 50px;
	background: #182434;
}
