@charset "ISO-8859-1";
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

/*Header*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Rubik', sans-serif;
}

body
{
	background-color: lightblue;	
	
}

a {
    text-decoration: none;
}

.selectMed a{
	background-color:rgba(81, 116, 112, 1);
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	color: white;
}

.selHo:hover{
	background-color:rgba(255, 255, 255, 0.8);
	padding: 6px;
	padding-left: 11px;
	padding-right: 11px;

} 

header
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	transition: 0.6s;
	padding: 20px 50px;
	z-index: 100000;
}

header.sticky
{
	padding: 5px 70px;
	background: #bccac4;
}

header logo {
	cursor: pointer;
}

header.sticky.logo {
	width: 20%;
  height: 20%;
}

header ul
{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

header ul li
{
	position: relative;
	list-style: none;
}

header ul li a
{
	position: relative;
	margin: 0 15px;
	text-decoration: none;
	color: #000000;
	letter-spacing: 3px;
	font-size: 20px;
	font-weight: 2000px;
	transition: 0.6s;
}

.banner
{
	position: relative;
	width: 100%;
	height: 65vh;
	background: url("../image/greeBG.png");
	background-size: inherit;
    background-position-y: -450px;
}


button {
	font-family: 'Rubik', sans-serif;
	font-weight: 600;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
}

button {
	padding: 9px 25px;
	background-color: rgba(37, 71, 67,1);
	border: none;
	border-radius: 15px;
	cursor: pointer;
	transition:  all 0.3s ease 0s;
}

button:hover {
	background-color: rgba(37, 71, 67,0.8);
}

h1 
{
    margin: auto;  
    padding: 5px;
    text-align: center;
    font-weight: 750;
	font-size: 48px;
	line-height: 1.25;
}

h2
{
	margin: auto;  
    padding: 0px;
    text-align: center;
    font-weight: 1200;
	font-size: 19px;
	color: #000000;
}

/*body*/

mark
{
	background-color: rgba(81, 116, 112, 1);
	color: white;
	padding-left: 10px;
	padding-right: 10px;
}

form mark
{
	font-size: 30px;
	font-weight: 850;
	line-height: 2;
	padding-left: 10px;
	padding-right: 10px;
}

form
{
	border: 10px solid white;
	font-size: 20px;
	margin-top: -65px;
	margin-left: 200px;
	margin-right: 200px;
	padding: 60px;
	background-color: #ffffff;
  	border-radius: 50px;
}

.in
{
	border: 5px solid #A4B1A0;
	border-radius: 10px;
	font-family:inherit;
	width: -webkit-fill-available;
	font-size: 17px;
	outline: none;
	padding-left: 1.25rem;
	padding-top:  0.8rem;
	padding-bottom:  0.5rem;
	background:none;
	transition:  all 0.5s ease 0.2s;
}

.in:focus
{
	border-color: #517470;
}


label {
   margin-left: 5px;
   margin-right: 30px;
   line-height: 2;
}

.sub
{
	border: none;
	border-radius: 20px;
	font-family:inherit;
	font-weight: 850;
	width: 150px;
	height: 40px;
	font-size: 25px;
	outline: none;
	padding: 0.1rem;
	background:rgb(37, 71, 67);
	transition:  all 0.3s ease 0s;
	color: #ffffff
}

.sub:hover
{
	background-color: rgba(37, 71, 67,0.8);
	
}

/*footer*/

.foot{
	width: 100%;
	height: auto;
	margin-bottom: -8px;
	margin-top: -15px;
}

a
{text-decoration-line: none;}

.feet
{
	background: #4e6f6c;
	color: white;
	font-size: 15px;
	padding-left: 45px;
	padding-right: 45px;
	
}

.flex.flex-wrap.w-4\/4.md\:w-full.body-text-2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.rowcol{
	width: 250px;
	display: inline-grid;
}

.rowcol ul li a{
	color: white;
	font-weight: 50;
	list-style-type:none;
}

.rowcol i{
	color: white;
	size: 125%
}

.column-title
{
	font-size: 21px;
	line-height: 2;
}

.custom {
    justify-content: center;
    color: black;
}

.tiny
{
	padding: 15px;
	text-align: center;
	border-top-style: solid;
	border-color: white;
	color: white;
	font-weight: 50px;
	background: #4e6f6c;
}